{
    "name": "webrtc",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "Alireza Abedi",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.2.0"
    }
}